@import "../../styles/config";


.pagetitle{
    grid-column: 1/2;
    justify-self:center;
}

.grid{
    font-size: 1.2rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: 15vh;
    grid-auto-rows: minmax(50vh, 60vh);
    grid-gap: 2rem;
    justify-content: center;
    padding-bottom: 5%;
    
}

.articleboxes{
    border: 2px solid var(--articleborders);
    cursor:pointer;
    position: relative;
    overflow: hidden;
    transform: translate(0);
    transition: all 0.2s ease-in-out;
    height: 300px;
}

.articleboxes:hover{
    color: var(--red);
    background-color:rgba(117, 84, 84, 0.432);
    text-decoration: none;
}


.articletitle{
    word-wrap: break-word;
    padding: 5%;
}

.articletitlenoimage{
    position: absolute;
    top: 30%;
}

.articletitle::after{
    content: "";
    background-color: var(--lightblack);
    height: 2px;
    width: 40px;
    display: block;
    margin-top: .6rem;
}



.articledate{
    font-size: 1rem;   
    position: absolute; 
    right: 4%;
    bottom: 1%;
}

.images{
    width: 100%;
    height : 65%;
    position: relative;
}

.hidden{
    visibility: hidden;
    transform: translate(150px);
    transition: 150ms;
}

.content{
    border: 2px var(--red) solid;
    margin: 10%;
    margin-top: 100px;
    padding: 0px 2% 1% 2%;
    display:flex;
    flex-direction:column; 


    .moreArticles{
        color: var(--black-white-switch);
        background-color: var(--red);
        padding: 10px;
        width: fit-content;
        margin: auto;
        border-radius: 10px;
        transition: .2s;
    }
    .moreArticles:hover{
        transform: scale(1.05)
    }

    .socialMedia{
        margin: auto;
        width: fit-content;
    }
}



@media(min-width: $small){
    .grid{
        grid-template-columns: 40vw 40vw;
        border: none;
    }
    .pagetitle{
        grid-column: 1/3;
    }
}

@media(min-width: $medium){
    .grid{
        font-size: 1.2rem;
        grid-template-columns: 20vw 20vw 20vw;
        grid-auto-rows: minmax(40vh, 50vh);
    }
    .pagetitle{
        grid-column: 1/4;
    }
    .images{
        height: 55%;
    }
}


