@import "../styles/config";


.pagetitle{
    grid-column: 1/2;
    justify-self:center;
}
.grid{
    font-size: 1.2rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: 15vh;
    grid-auto-rows: 50vh;
    grid-gap: 2rem;
    justify-content: center;
    margin: 10%;
    margin-top: 100px;
    padding: 1%;
}

.articleboxes{
    border: 2px solid black;
    cursor:pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.articleboxes:hover{
    color: $red;
    background-color:rgba(117, 84, 84, 0.432);
    text-decoration: none;
}


.articletitle{
    word-wrap: break-word;
    padding: 5%;
}

.articletitle::after{
    content: "";
    background-color: $lightblack;
    height: 2px;
    width: 40px;
    display: block;
    margin-top: .6rem;
}

.articledate{
    font-size: 1rem;   
    position: absolute; 
    right: 4%;
    bottom: 1%;
}

.images{
    width: 100%;
    height: 70%;
    transform: translate(0);
}

.hidden{
    visibility: hidden;
    transform: translate(150px);
    transition: 150ms;
}

.content{
    border: 2px $red solid;
    margin: 10%;
    padding: 0px 2% 1% 2%;
    display:flex;
    flex-direction:column; 
}

.readmorebutton{
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    height: 60px;
    width: 80px;
    background-color:$redsliderbutton;
}

@media(min-width: $small){
    .grid{
        grid-template-columns: 40vw 40vw;
        border: none;
    }
    .pagetitle{
        grid-column: 1/3;
    }
}

@media(min-width: $medium){
    .grid{
        font-size: 1.2rem;
        border: 2px solid black;
        grid-template-columns: 20vw 20vw 20vw;
        grid-auto-rows: 45vh;
    }
    .pagetitle{
        grid-column: 1/4;
    }
    .images{
        height: 60%;
    }
}


